PORT=5100
MONGO_URI=mongodb+srv://venu:HevOhw8qLIwFfyjL@cluster0.kpd59yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_EXPIRE=5
JWT_SECRET=Venu123emd
JWT_EXPIRE=5d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=akkamgarivenu@gmail.com
SMPT_PASSWORD=hqzaszdvtuigxxzl